spring.datasource.url=jdbc:mysql://localhost:3306/record_company_ex_ex
spring.datasource.username=root
spring.datasource.password=Wishma22

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

logging.level.org.hibernate.SQL=DEBUG